# camel-geo-demo

./: .project  pom.xml
src/main/java/szymanski/cameldemo/: App.java  AppJava.java  AppSpring.java  CamelUtils.java  ColorMapper.java  CombinePointAndColor.java  ConvertToIntOrDouble.java  ErrorsApp.java  NonRepeatingRandomPointDataSet.java  PointRecipientList.java  RandomPointDataSet.java  TempMap.java  Text2PointProcessor.java  VisualizerAdapter.java
src/main/java/szymanski/cameldemo/colordb/: DatabaseInitializer.java  InsertPixelStatementSetter.java
src/main/java/szymanski/cameldemo/colordb/util/: JpegToPoints.java  Result.java
src/main/java/szymanski/cameldemo/visualizer/api/: Stoppable.java  Visualizer.java  VisualizerListener.java
src/main/java/szymanski/cameldemo/visualizer/component/: VisualizerComponent.java  VisualizerConsumer.java  VisualizerEndpoint.java  VisualizerPoint.java  VisualizerProducer.java
src/main/java/szymanski/cameldemo/visualizer/impl/: Dot.java  GeoFrame.java  GeoPanel.java  SpringContextStoppable.java  VisualizerFactory.java
src/main/java/szymanski/geo/: App.java  Text2PointProcessor.java
src/main/java/szymanski/geo/visualiser/: CircleStencil.java  GeoDrawingBean.java  GeoFrame.java  GeoPanel.java  Stencil.java
src/main/resources/: context.xml  h2-context.xml  log4j.properties  points.xml  recipientList.js
